{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config webpack.config.js --watch --mode development",
    "build": "webpack --config webpack.config.js --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.3.0",
    "mqtt": "^4.2.6",
    "mqtt-react": "0.0.3",
    "object.omit": "^3.0.0",
    "react": "^17.0.1",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.1",
    "react-native": "^0.63.4",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "babel-preset-react-native": "^4.0.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.2",
    "metro-react-native-babel-preset": "^0.65.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.22.0",
    "webpack-bundle-tracker": "^0.4.3",
    "webpack-cli": "^4.5.0"
  }
}
